Mov-r0-#72#!
Str-r0-sp!
Add-sp-sp-#1#!
Mov-r0-#69#!
Str-r0-sp!
Add-sp-sp-#1#!
Mov-r0-#76#!
Str-r0-sp!
Add-sp-sp-#1#!
Mov-r0-#76#!
Str-r0-sp!
Add-sp-sp-#1#!
Mov-r0-#79#!
Str-r0-sp!
Add-sp-sp-#1#!
Mov-r0-#32#!
Str-r0-sp!
Add-sp-sp-#1#!
Mov-r0-#87#!
Str-r0-sp!
Add-sp-sp-#1#!
Mov-r0-#79#!
Str-r0-sp!
Add-sp-sp-#1#!
Mov-r0-#82#!
Str-r0-sp!
Add-sp-sp-#1#!
Mov-r0-#76#!
Str-r0-sp!
Add-sp-sp-#1#!
Mov-r0-#68#!
Str-r0-sp!
Add-sp-sp-#1#!
Sbt-sp-sp-#11#!
Mov-r3-#11#!
<PRINT_SP_BEGIN>
Ldr-r0-sp!
Mov-r1-#127#!
Add-r1-r1-r1!
Add-r1-r1-r1!
Add-r1-r1-r1!
Add-r1-r1-r1!
Add-r1-r1-r1!
Add-r1-r1-r1!
Add-r1-r1-r1!
Mov-r2-#124#!
Add-r1-r1-r2!
Str-r0-r1!
Mov-r2-#4#!
Sbt-r1-r1-#1#!
Str-r2-r1!
<PRINT_SP_WAIT_FOR_WRITING>
Ldr-r0-r1!
And-r0-r0-#4#!
Add-sp-sp-#1#!
Cmp-r0-#0#!
Beq-(PRINT_SP_WAIT_FOR_WRITING)!
Sbt-r3-r3-#1#!
Cmp-r3-#0#!
Brg-(PRINT_SP_BEGIN)!



